;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# ------------------------------------------------------------------------------
# LIBRARIES: required dependencies
#   Please note that we don't always use the latest version of a library.
# ------------------------------------------------------------------------------
[platformio]
default_envs = wemos-d1mini

[common]
# ------------------------------------------------------------------------------
# PLATFORM:
#   !! DO NOT confuse platformio's ESP8266 development platform with Arduino core for ESP8266
#   We use Arduino Core 2.3.0 (platformIO 1.5.0) as default
#
#   arduino core 2.3.0 = platformIO 1.5.0
#   arduino core 2.4.0 = platformIO 1.6.0
#   arduino core 2.4.1 = platformIO 1.7.3
#   arduino core 2.4.2 = platformIO 1.8.0
#   arduino core 2.5.0 = platformIO 2.0.4
#   arduino core 2.5.1 = platformIO 2.1.1
#   arduino core 2.5.2 = platformIO 2.2.3
#   arduino core 2.6.1 = platformIO 2.3.0
#   arduino core 2.6.2 = platformIO 2.3.1
#   arduino core 2.6.3 = platformIO 2.3.2
# ------------------------------------------------------------------------------
arduino_core_2_3_0 = espressif8266@1.5.0
arduino_core_2_4_0 = espressif8266@1.6.0
arduino_core_2_4_1 = espressif8266@1.7.3
arduino_core_2_4_2 = espressif8266@1.8.0
arduino_core_2_5_0 = espressif8266@2.0.4
arduino_core_2_5_1 = espressif8266@2.1.1
arduino_core_2_5_2 = espressif8266@2.2.3
arduino_core_2_6_1 = espressif8266@2.3.0
arduino_core_2_6_2 = espressif8266@2.3.1
arduino_core_2_6_3 = espressif8266@2.3.2
arduino_core_2_8_2 = espressif8266@2.6.2
arduino_core_3_2_0 = espressif8266@3.2.0
arduino_core_4_0_1 = espressif8266@4.0.1

# Development platforms
arduino_core_develop = https://github.com/platformio/platform-espressif8266#develop
arduino_core_git = https://github.com/platformio/platform-espressif8266#feature/stage

platform = ${common.arduino_core_2_3_0}
platform_latest = ${common.arduino_core_4_0_1}

# ------------------------------------------------------------------------------
# FLAGS: DEBUG
#
# ------------------------------------------------------------------------------
debug_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
#if needed (for memleaks etc) also add; -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"

# ------------------------------------------------------------------------------
# FLAGS: build flags
#   build flags for 512k/1m ESP's are different because we use Linker Scripts to adjust flash split
#    build_flags_512k ( 512 KB) =  487 KB sketch,  4 KB eeprom, 16 KB reserved
#    build_flags_1m0m (1024 KB) =  999 KB sketch,  4 KB eeprom, 16 KB reserved
#    build_flags_2m1m (2048 KB) = 1019 KB sketch, 16 KB eeprom,  992 KB spiffs, 16 KB reserved
#    build_flags_4m1m (4096 KB) = 1019 KB sketch, 16 KB eeprom,  992 KB spiffs, 16 KB reserved, 2048 KB empty/ota?
#    build_flags_4m3m (4096 KB) = 1019 KB sketch, 16 KB eeprom, 3040 KB spiffs, 16 KB reserved
#
# Available lwIP variants (macros):
#    -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH  = v1.4 Higher Bandwidth (default)
#    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY       = v2 Lower Memory
#    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH = v2 Higher Bandwidth
#
# BearSSL ciphers:
#   When building on core >= 2.5, you can add the build flag -DBEARSSL_SSL_BASIC in order to build BearSSL with a limited set of ciphers:
#     TLS_RSA_WITH_AES_128_CBC_SHA256 / AES128-SHA256
#     TLS_RSA_WITH_AES_256_CBC_SHA256 / AES256-SHA256
#     TLS_RSA_WITH_AES_128_CBC_SHA / AES128-SHA
#     TLS_RSA_WITH_AES_256_CBC_SHA / AES256-SHA
#  This reduces the OTA size with ~45KB, so it's especially useful on low memory boards (512k/1m).
# ------------------------------------------------------------------------------
board_1m = esp01_1m
board_2m = esp_wroom_02
board_4m = esp12e

build_flags =
    -g -O3 -w
    -DMQTT_MAX_PACKET_SIZE=1024 -DINO_LOG_BUFFER_SIZE=1024
    -DESPALEXA_ASYNC
    -DESPALEXA_MAXDEVICES=1
    -DNO_GLOBAL_EEPROM ${sysenv.ESPURNA_FLAGS}
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

build_flags_512k = ${common.build_flags} -Wl,-Teagle.flash.512k0m1s.ld
build_flags_1m0m = ${common.build_flags} -Wl,-Teagle.flash.1m0m1s.ld
build_flags_2m1m = ${common.build_flags} -Wl,-Teagle.flash.2m1m4s.ld
build_flags_4m1m = ${common.build_flags} -Wl,-Teagle.flash.4m1m4s.ld
build_flags_4m3m = ${common.build_flags} -Wl,-Teagle.flash.4m3m4e.ld

# shared_libdeps_dir = libraries/

# ------------------------------------------------------------------------------
# OTA:
# ------------------------------------------------------------------------------
ota_upload_port = "8266"
ota_upload_flags = --auth="${sysenv.ESPURNA_AUTH}"
ota_upload_protocol = espota
ota_upload_speed = 115200

# ------------------------------------------------------------------------------
# COMMON SETTINGS:
# ------------------------------------------------------------------------------
[env]
platform = ${common.platform_latest}
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 460800
# upload_speed = 921600
# extra_scripts = pre:extra_script_pre.py, extra_scripts.py
# lib_extra_dirs = ${common.shared_libdeps_dir}

lib_deps =
    Adafruit Unified Sensor
    ArduinoJson
    RF24
    Streaming
    git@github.com:mirkoflchtt/CamelliaLib.git#master
    git@github.com:mirkoflchtt/pubsubclient.git#ino2.8.0
    git@github.com:mirkoflchtt/SmartDHT.git#v1.0.0
    git@github.com:mirkoflchtt/Espalexa.git#ino2.7.0
    git@github.com:mirkoflchtt/InoPlatform.git#v1.8.2
    git@github.com:arduino-libraries/NTPClient.git#master
lib_ignore =

[env:wemos-d1mini]
platform = ${env.platform}
framework = ${env.framework}
board = d1_mini
board_build.flash_mode = ${env.board_build.flash_mode}
lib_deps = 
    ${env.lib_deps}
    ESP Async WebServer
lib_ignore =
    ${env.lib_ignore}
    ArduinoMDNS

# build_flags = ${common.build_flags} -DWEMOS_D1_MINI -DDEBUG_FAUXMO=Serial -DNOWSAUTH
# build_flags = ${common.build_flags_4m3m}
build_flags = ${common.build_flags}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
#extra_scripts = ${common.extra_scripts}
;upload_port = ${common.ota_upload_port}
;upload_flags = ${common.ota_upload_flags}
;upload_speed = ${common.ota_upload_speed}
;upload_protocol = ${common.ota_upload_protocol}
